<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>lorify-ng Options</title>
		<style>
			#note-list, body { margin: 0; padding: 8px; }
			#loriform { display: table; min-width: 360px; margin: 0 auto; }
			.tab-row  { display: table-row; }
			.tab-cell { display: table-cell;
				position: relative;
				max-width: 180px;
				padding: 4px 2px;
				vertical-align: middle;
			}
			.tab-cell input[type="number"] {
				max-width: 50%;
				min-width: 50%;
			}
			.tab-row > .tab-cell:first-child{
				font: bold 14px Arial;
			}
			.note-item-topic, .tab-row > .tab-cell:first-child {
				color: #777;
			}
			.step-line, .step-line > input {
				width: 180px;
			}
			st:before, .step-line > input {
				position: absolute;
			}
			st + st {
				margin-left: 10%;
			}
			st {
				padding: 5px 0;
				border: 0 solid #ccc;
				counter-increment: stepIdx;
				border-left-width: 1px;
			}
			st:before {
				content: counter(stepIdx);
				font: italic 10px Arial;
			}
			.info-line:before {
				-webkit-animation: apply 2s linear 1;
				animation: apply 2s linear 1;
				color: red;
			}
			.info-line:before, #note-list {
				background-color: white;
				position: absolute;
				left: 0; top: 0; right: 0;
				z-index: 9;
			}
			.save-msg:before {
				content: 'Настройки сохранены.';
				padding: 15px 0;
			}
			.nav-menu, .save-msg:before {
				text-align: center;
			}
			.nav-menu {
				border-bottom: 1px dashed #aaa;
				padding-bottom: 6px;
			}
			.nav-txt-btn {
				color: #68b;
				cursor: pointer;
				font: italic 16px serif;
			}
			#reset-settings {
				position: absolute;
				right: 0;
			}
			#reset-notes, #go-back {
				font-size: larger;
				margin: 0 20px;
			}
			#go-back:before {
				content: "←";
			}
			#reset-notes:before {
				content: "✓";
			}
			#note-count:before {
				content: "Уведомлений: " attr(cnt-new);
			}
			#note-list {
				bottom: 0;
				overflow-y: auto;
			}
			.note-item {
				border-bottom: 1px dashed #cce0e0;
				padding-bottom: 4px;
				position: relative;
				cursor: pointer;
				max-width: 560px;
				margin: auto;
			}
			.note-item-info {
				font: bold 16px monospace;
				color: #604949;
				padding: 4px 0;
			}
			.note-item-info:before {
				content: attr(answer);
			}
			.note-item-time:after, .tab-cell[chr]:after {
				content: attr(chr) ".";
				font: italic 14px serif;
			}
			.note-item-user {
				margin: 0 5px;
				color: #19ad53;
			}
			.note-item-tags {
				font: normal 12px Arial;
				color: white;
				position: absolute;
				max-width: 190px;
				top: 0; right: 0;
			}
			.note-item-tags .tag {
				background-color: rgba(99,99,99,.7);
				padding: 0 2px;
				margin-left: 2px;
			}
			.note-item-topic {
				font: normal 14px serif;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			@keyframes apply {
				0% { opacity: .2; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@-webkit-keyframes apply {
				0% { opacity: .2; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@media screen and (max-width: 960px) {
				#loriform, .note-item { width: 100%; }
			}
		</style>
	</head>
	<body>
		<form id="loryform" class="info-line">
			<div id="note-count" class="nav-menu nav-txt-btn" hidden></div>
			<div class="tab-row">
				<span class="tab-cell">Автоподгрузка комментариев:</span>
				<span class="tab-cell">
					<input type="checkbox" id="Realtime Loader">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Укорачивать блоки кода свыше:</span>
				<span class="tab-cell" chr="px">
					<input type="number" id="Code Block Short Size" min="0" step="1">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Задержка появления превью:</span>
				<span class="tab-cell" chr="мс">
					<input type="number" id="Delay Open Preview" min="50" step="25">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Задержка исчезания превью:</span>
				<span class="tab-cell" chr="мс">
					<input type="number" id="Delay Close Preview" min="50" step="25">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Предзагружаемых страниц:</span>
				<span class="tab-cell" chr="ст">
					<input type="number" id="Preloaded Pages Count" min="1" step="1">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Оповещения на рабочий стол:</span>
				<span class="tab-cell">
					<input type="checkbox" id="Desktop Notification">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Просмотр картинок:</span>
				<span class="tab-cell">
					<select id="Picture Viewer">
						<option value="0">Откл.</option>
						<option value="1">Только для превью</option>
						<option value="2">Для превью и ссылок</option>
					</select>
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Задержка перед отправкой:</span>
				<span class="tab-cell step-line">
					<input type="range" min="1" max="10" step="1" id="Upload Post Delay">
					<st></st><st></st><st></st><st></st><st></st><st></st><st></st><st></st><st></st><st></st>
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">Перемещать в начало страницы:</span>
				<span class="tab-cell"><input type="checkbox" id="Scroll Top View">
				</span>
			</div>
			<div class="tab-row">
				<span class="tab-cell">CSS анимация:</span>
				<span class="tab-cell">
					<input type="checkbox" id="CSS3 Animation">
					<input type="button" id="reset-settings" value="сброс" title="вернуть настройки по умолчанию">
				</span>
			</div>
		</form>
		<div id="note-list" hidden>
			<div class="nav-menu">
				<span id="go-back" class="nav-txt-btn" title="к настройкам"></span>
				<span id="reset-notes" class="nav-txt-btn" title="отметить как прочитанные"></span>
			</div>
			<div></div>
		</div>
		<script type="text/javascript" src="settings.js"></script>
	</body>
</html>
